This work was part of the American Statistical Association's Data Exposition 2013. The dataset comes from the Knight Foundation's `Soul of the Community' project. For this project, the Knight Foundation in conjunction with Gallup collected surveys from 43,000 people over three years in 26 U.S. communities.
A map of the 26 communities and the geographical regions to which we assigned them is displayed in Figure \ref{fig:region_map}.

<<region_map, echo=FALSE, fig.cap='Map of the five regions to which we assigned the communities.', fig.pos='H', fig.width=1.5*6, fig.height=6, out.width='\\textwidth'>>=
lats <- c(37.688889, 30.440608, 44.953703, 40.793395, 37.338978, 39.952335, 26.705621, 33.689060, 33.080143, 25.788969, 32.840695, 33.768321, 38.040584, 47.925257, 41.593370, 41.079273, 46.786672, 42.331427, 32.460976, 34.000710, 35.227087, 27.498928, 40.014986, 30.396032, 41.081445, 45.464698)   
lons <- c(-97.336111, -84.286079, -93.089958, -77.860001, -121.894955, -75.163789, -80.036430, -78.886694, -83.232099, -80.226439, -83.632402, -118.195617, -84.503716, -97.032855, -87.346427, -85.139351, -92.100485, -83.045754, -84.987709, -81.034814, -80.843127, -82.574819, -105.270546, -88.885308, -81.519005, -98.486483)
regions <- c("Great Plains", "Deep South", "Great Plains", "Rust Belt", "West", "Rust Belt", "Southeast", "Southeast", "Deep South",
             "Southeast", "Deep South", "West", "Rust Belt", "Great Plains", "Rust Belt", "Rust Belt", "Great Plains",
             "Rust Belt", "Deep South", "Southeast", "Southeast", "Southeast", "West", "Deep South", "Rust Belt", "Great Plains")

states <- map_data("state")

qplot(long, lat, data = states, group = group, geom = "polygon", fill = I("grey")) + 
    geom_path(colour = I("white")) +
    geom_point(data = data.frame(lats, lons, regions), inherit.aes = FALSE, size = I(7), aes(x = lons, y = lats, colour = regions, shape = regions)) +
    scale_shape_manual(values = c(15:18, 8)) +
    theme_bw() +
    theme(aspect.ratio=1/1.75, legend.position = "bottom") +
    theme(axis.ticks = element_blank(),
          axis.line=element_blank(),
          axis.text.x=element_blank(),
          axis.text.y=element_blank(),
          axis.ticks=element_blank(),
          axis.title.x=element_blank(),
          axis.title.y=element_blank(),
          panel.border=element_blank(),
          panel.grid.major=element_blank(),
          panel.grid.minor=element_blank())
@

The goal of our work is to facilitate understanding of why people feel attachment to their communities through the use of an interactive and web-based approach. Specifically, we took the point of view of a community planner, either from one of the communities in the study or from a community in the same region or a similar urbanicity. By putting the user in the driver seat of their own experience, we allow the user to apply the conclusions of their interaction to their own situation.

\paragraph{Interactive}
Why interactive? In order to discover what the data has to tell the world. In the words of John Tukey, "Exploratory data analysis is detective work - numerical detective work - or counting detective work - or \emph{graphical detective work}." \cite{tukey77} Dynamic, interactive visualizations can empower people to explore the data for themselves as well as encourage engagement with the data in a way that static visualizations cannot.

\paragraph{Linked Plots}
Why linked plots? Linking multiple visualizations shows different aspects of a complex data set and helps highlight relationships. By allowing actions in one plot to affect elements in other plots, comparisons are made easy for the user without requiring much memorization. This aids in pattern finding by avoiding taxation of the user's brain through memorization.

\paragraph{Web-based}
Why web-based? A web-based application is platform-independent and allows the user to employ the tool without any software to download. Additionally, by building an application that works on all modern browsers and operating systems, there are no limitations on who can use the tool. Finally, automatic feature additions and bug fixes can be completed transparently to the user.

The survey contains raw responses as well as derived metrics that we used to gain insight into what makes a community thrive. The metrics we used can be found in Table~\ref{tab:metrics}.

\begin{table}[H]
\centering
\begin{tabular}{l l}
\hline
Metrics & \\
\hline
Community Attachment (1-5) & Social Offerings \\
Safety & Social Capital \\
Education & Basic Services \\
Leadership & Civic Involvement \\
Aesthetics & Openness \\
Economy &  \\
\hline
\end{tabular}
\caption{\label{tab:metrics} The metrics used from the Knight Foundation Soul of the Community survey. All metrics are on a 1-3 scale except for Community Attachment, which is on a scale of 1-5. A higher score on any metric indicates the respondent replied positively to the associated questions.}
\end{table}

Each metric is calculated as a simple average of the response to anywhere from 2 to 5 questions. The metrics give insight to how residents feel their community rates on various dimensions. For example, Education covers both public education as well as higher education in the community, while Social Offerings deals with both nightlife as well as neighborliness. Community Attachment combines questions on how proud residents are to live in their community, if they would recommend the community as a place to live, and how they predict the community will be in five years. A score of 5 indicates the most positive response was given on all questions that this metric is derived from. 

We used the 10 metrics in Table~\ref{tab:metrics} to find relationships within types of communities to Community Attachment, as well as to explore any notable regional differences.

To fully engage the user with our work and facilitate the emergence of interesting or descriptive patterns we created CommuniD3  (available at \url{http://glimmer.rstudio.com/andeek/DataExpo2013}), an interactive web-based tool that relies heavily on the idea of linked plots. A linked plot will adapt to changes made in other plots within the collection, creating a dynamic and interactive set of graphics.
