This work was part of the American Statistical Association's Data Exposition 2013 sponspored by the Knight Foundation and the Graphics/Computing Section of the ASA.

\subsection{Data}
The dataset comes from the Knight Foundation's `Soul of the Community' project. For this project, the Knight Foundation in conjunction with Gallup collected surveys from 43,000 people over three years in 26 U.S. communities. This was not a random sample of communities across the United States, but rather they were chosen as places that the Knight Foundation was already active. The survey contains raw responses as well as derived metrics that we used to gain insight into what makes a community thrive. The metrics we used can be found in Table~\ref{tab:metrics}.

\begin{table}[H]
\centering
\begin{tabular}{l l}
\hline
Metrics & \\
\hline
Community Attachment (1-5) & Social Offerings \\
Safety & Social Capital \\
Education & Basic Services \\
Leadership & Civic Involvement \\
Aesthetics & Openness \\
Economy &  \\
\hline
\end{tabular}
\caption{\label{tab:metrics} The metrics used from the Knight Foundation Soul of the Community survey. All metrics are on a 1-3 scale except for Community Attachment, which is on a scale of 1-5.}
\end{table}

\subsection{Philosophy}
The goal of our work is to facilitate understanding of why people feel attachment to their communities through the use of an interactive and web-based approach. Specifically, we took the point of view of a community planner, either from one of the communities in the study or from a community in the same region or a similar urbanicity. By putting the user in the driver seat of their own experience, we allow the user to apply the conclusions of their interaction to their own situation.