\documentclass[11pt]{article}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx, ctable, booktabs}
\usepackage{color}
\usepackage{listings}
\usepackage{ltablex, calc, enumerate, multirow, float, soul}
\usepackage{hyperref}
\usepackage{longtable, pdflscape, textcase}
\usepackage[backend=bibtex, natbib=true, sorting=nyt, style=authoryear]{biblatex}
\addbibresource{References.bib}

\begin{document}
<<concordance, echo=FALSE>>=
opts_chunk$set(concordance=TRUE)
opts_knit$set(self.contained=FALSE)
@

<<libraries, cache=FALSE, echo=FALSE>>=
library(plyr)
library(ggplot2)
library(RColorBrewer)
library(reshape2)
@

<<readdata, echo=FALSE, cache=TRUE>>=
enumerateMetrics <- function(...) {
    return(paste(unlist(lapply(c(...), function(met){return(paste(met, " = mean(", met, ", na.rm = TRUE", ")", sep = ""))})), collapse = ", "))
}

getUrbanity <- function(data, city) {
    return(subset(data, QSB == city)$URBAN_GR)
}

clean.all <- read.csv("../shiny_app/data/sotc.csv")
corr.dat <- read.csv("../shiny_app/data/CEcor.csv")
comm.facts <- read.csv("../shiny_app/data/CommunityFacts.csv")
metrics <- data.frame(var_name = c("CCE", "AESTHETI", "SOCIAL_C", "INVOLVEM", "EDUCATIO", "SOCIAL_O", "OPENNESS", "SAFETY", "BASIC_SE", "ECONOMY", "LEADERSH"),
                      disp_name = c("Community Attachment", "Aesthetics", "Social Capital", "Civic Involvement", "Education", "Social Offerings", "Openness", "Safety", "Basic Services", "Economy", "Leadership"))

expr.all <- paste(as.expression(paste("ddply(clean.all, .(QSB, URBAN_GR), summarise, ")), enumerateMetrics(as.character(metrics$var_name)), ", TOTALRESP = length(GENDER))", sep = "")
expr.2008 <- paste(as.expression(paste("ddply(subset(clean.all, source == \"sotc08\"), .(QSB, URBAN_GR), summarise, ")), enumerateMetrics(as.character(metrics$var_name)), ", TOTALRESP = length(GENDER))", sep = "")
expr.2009 <- paste(as.expression(paste("ddply(subset(clean.all, source == \"sotc09\"), .(QSB, URBAN_GR), summarise, ")), enumerateMetrics(as.character(metrics$var_name)), ", TOTALRESP = length(GENDER))", sep = "")
expr.2010 <- paste(as.expression(paste("ddply(subset(clean.all, source == \"sotc10\"), .(QSB, URBAN_GR), summarise, ")), enumerateMetrics(as.character(metrics$var_name)), ", TOTALRESP = length(GENDER))", sep = "")

clean.all.city <- eval(parse(text = expr.all))
clean.2008.city <- eval(parse(text = expr.2008))
clean.2009.city <- eval(parse(text = expr.2009))
clean.2010.city <- eval(parse(text = expr.2010))

lats <- c(37.688889, 30.440608, 44.953703, 40.793395, 37.338978, 39.952335, 26.705621, 33.689060, 33.080143, 25.788969, 32.840695, 33.768321, 38.040584, 47.925257, 41.593370, 41.079273, 46.786672, 42.331427, 32.460976, 34.000710, 35.227087, 27.498928, 40.014986, 30.396032, 41.081445, 45.464698)   
lons <- c(-97.336111, -84.286079, -93.089958, -77.860001, -121.894955, -75.163789, -80.036430, -78.886694, -83.232099, -80.226439, -83.632402, -118.195617, -84.503716, -97.032855, -87.346427, -85.139351, -92.100485, -83.045754, -84.987709, -81.034814, -80.843127, -82.574819, -105.270546, -88.885308, -81.519005, -98.486483)

clean.all.city$lats <- rev(lats)
clean.all.city$lons <- rev(lons)
clean.2008.city$lats <- rev(lats)
clean.2008.city$lons <- rev(lons)
clean.2009.city$lats <- rev(lats)
clean.2009.city$lons <- rev(lons)
clean.2010.city$lats <- rev(lats)
clean.2010.city$lons <- rev(lons)

clean.all.city.merge <- merge(clean.all.city, comm.facts, by.x = "QSB", by.y = "Community")
clean.2008.city.merge <- merge(clean.2008.city, comm.facts, by.x = "QSB", by.y = "Community")
clean.2009.city.merge <- merge(clean.2009.city, comm.facts, by.x = "QSB", by.y = "Community")
clean.2010.city.merge <- merge(clean.2010.city, comm.facts, by.x = "QSB", by.y = "Community")

#Sandbox
all.years.city <- rbind(cbind(year=rep(2008, nrow(clean.2008.city.merge)), clean.2008.city.merge),
                        cbind(year=rep(2009, nrow(clean.2009.city.merge)), clean.2009.city.merge),
                        cbind(year=rep(2010, nrow(clean.2010.city.merge)), clean.2010.city.merge),
                        cbind(year=rep("Aggregate", nrow(clean.all.city.merge)), clean.all.city.merge)
)

all.melt <- subset(melt(all.years.city, id.vars = c("year", "Region", "QSB")), variable %in% as.character(metrics$var_name))
all.melt$disp_name <- apply(all.melt, 1, function(a) {metrics$disp_name[metrics$var_name == as.character(a["variable"])]})
all.melt$disp_name <- factor(all.melt$disp_name, levels=unique(as.character(all.melt$disp_name)))
@

\setlength{\parskip}{3ex}
\setlength{\parindent}{0pt}

\title{Putting Down Roots: A Graphical Exploration of Community Attachment}
\author{Andee Kaplan, Eric Hare}
\date{Dec. 26, 2013}

\maketitle

\setcounter{page}{1}
\section*{Introduction}
<<introduction, child='Introduction.Rnw'>>=
@

\section*{Technology}
<<technology, child='Technology.Rnw'>>=
@

\section*{Stories}
<<stories, child='Stories.Rnw'>>=
@

\section*{Conclusion}
<<conclusion, child='Conclusion.Rnw'>>=
@

\end{document}