We elected to divide our analysis using two primary factors. The first is the geographic region the community is located in, and the second is the urbanicity of the particular community. Urbanicity is a census designation which was provided in the dataset, while regions were determined by us. The regions are a rough guideline and do not correspond to any commonly used or accepted regional boundaries. They were merely a method we used to cluster communities into more-alike regions in terms of geography and culture. The interactive tool was then used to help us discover a story in the data for each of the five regions. A map of the regions is displayed in Figure \ref{fig:region_map}.

<<region_map, echo=FALSE, fig.cap='Map of the five regions to which we assigned the communities.', fig.pos='H', fig.width=1.5*6, fig.height=6, out.width='\\textwidth'>>=
lats <- c(37.688889, 30.440608, 44.953703, 40.793395, 37.338978, 39.952335, 26.705621, 33.689060, 33.080143, 25.788969, 32.840695, 33.768321, 38.040584, 47.925257, 41.593370, 41.079273, 46.786672, 42.331427, 32.460976, 34.000710, 35.227087, 27.498928, 40.014986, 30.396032, 41.081445, 45.464698)   
lons <- c(-97.336111, -84.286079, -93.089958, -77.860001, -121.894955, -75.163789, -80.036430, -78.886694, -83.232099, -80.226439, -83.632402, -118.195617, -84.503716, -97.032855, -87.346427, -85.139351, -92.100485, -83.045754, -84.987709, -81.034814, -80.843127, -82.574819, -105.270546, -88.885308, -81.519005, -98.486483)
regions <- c("Great Plains", "Deep South", "Great Plains", "Rust Belt", "West", "Rust Belt", "Southeast", "Southeast", "Deep South",
             "Southeast", "Deep South", "West", "Rust Belt", "Great Plains", "Rust Belt", "Rust Belt", "Great Plains",
             "Rust Belt", "Deep South", "Southeast", "Southeast", "Southeast", "West", "Deep South", "Rust Belt", "Great Plains")

states <- map_data("state")

qplot(long, lat, data = states, group = group, geom = "polygon", fill = I("grey")) + 
    geom_path(colour = I("white")) +
    geom_point(data = data.frame(lats, lons, regions), inherit.aes = FALSE, size = I(5), aes(x = lons, y = lats, colour = regions)) +
    theme_bw() +
    theme(aspect.ratio=1/1.75, legend.position = "bottom") +
    theme(axis.ticks = element_blank(),
          axis.line=element_blank(),
          axis.text.x=element_blank(),
          axis.text.y=element_blank(),
          axis.ticks=element_blank(),
          axis.title.x=element_blank(),
          axis.title.y=element_blank(),
          panel.border=element_blank(),
          panel.grid.major=element_blank(),
          panel.grid.minor=element_blank())
@

\subsection*{Great Plains}
The five communities comprising the Great Plains are Grand Forks, ND, Duluth, MN, Aberdeen, SD, Saint Paul, MN, and Wichita, KS. Through use of the interactive tool, we quickly discovered that the individuals in this region tended to rate the quality of education in the community more highly. In Table \ref{tbl:edu_table}, the top eight communities by the Education Metric are displayed. It can be seen that the Great Plains region includes three of the top four, and four of the top eight communities in terms of Education. Grand Forks, ND in particular has the highest average response for this metric amongst all communities. This is perhaps not too surprising given the presence of the University of North Dakota in this community.

<<edu_table, echo=FALSE, results='asis'>>=
sub.df <- subset(all.melt, year == "Aggregate" & variable == "EDUCATIO")[,-c(1, 4, 6)]
names(sub.df) <- c("Region", "Community", "Education")

sub.df$Education <- as.numeric(sub.df$Education)

sub.df <- sub.df[with(sub.df, rev(order(Education))), ]

print(xtable(sub.df[1:8, ], digits = c(4, 0, 0, 4), label = "tbl:edu_table", caption = "Top Six Communities by the Education Metric."), table.position = "H", include.rownames = FALSE)
@

We can visualize the distribution of the Education metric values for each of the Great Plains communities compared to all other communities. Histograms of these values are displayed in Figure \ref{fig:gp_one}. With the exception of Wichita, KS, the Great Plains communities have more responses in the higher values when compared with communities in other regions. This is most visible in both Grand Forks, ND and Aberdeen, SD.

<<gp_one, echo=FALSE, fig.cap='Histograms of responses to Education for the five Great Plain communities, and all other communities aggregated.', fig.pos='H', fig.height=3, fig.width=5>>=
clean.all.merge <- merge(clean.all, comm.facts, by.x = "QSB", by.y = "Community")
plains.dat <- subset(clean.all.merge, Region == "Great Plains")

clean.all.merge$plainsQSB <- with(clean.all.merge, ifelse(as.character(Region) == "Great Plains", as.character(QSB), "Other"))
clean.all.merge$plainsQSB <- factor(clean.all.merge$plainsQSB, levels=c("Aberdeen, SD","Duluth, MN","Grand Forks, ND","St. Paul, MN","Wichita, KS","Other"))

all.years.city$plainsQSB <- with(all.years.city, ifelse(as.character(Region) == "Great Plains", as.character(QSB), "Other"))

plains.dat <- ddply(melt(all.years.city[,c("year","CCE","EDUCATIO","plainsQSB")], id.vars=c("year", "plainsQSB")), .(year, plainsQSB, variable), summarise, value=mean(as.numeric(value)))
plains.dat$disp_name <- with(plains.dat, ifelse(variable == "CCE", "Community Attachment", "Education"))
plains.dat$disp_name <- factor(plains.dat$disp_name, levels=c("Education", "Community Attachment"))
plains.dat$plainsQSB <- factor(plains.dat$plainsQSB, levels=c("Aberdeen, SD", "Duluth, MN", "Grand Forks, ND", "St. Paul, MN", "Wichita, KS", "Other"))

ugh <- cbind(subset(plains.dat, variable == "EDUCATIO"), CCE=subset(plains.dat, variable == "CCE")[,4])
names(ugh)[2] <- "Community"

ggplot(data=clean.all.merge) +
    geom_bar(aes(x=EDUCATIO, y=..density..), binwidth=.5, alpha = 0.75) +
    facet_wrap(~plainsQSB) + 
    ylab("") + xlab("Education")
@

What might be more surprising is illustrated in Table \ref{tbl:cce_table}; the Great Plains region itself has the largest overall Community Attachment among the five regions. As it turns out, the correlation of the Education metric to the Community Attachment metric in the Great Plains is 0.49. This compares to a correlation of 0.46 in the communities outside the Great Plains. This correlation is illustrated in Figure \ref{fig:gp_two}. The mean response for Community Attachment is plotted versus the mean response for Education in each of the Great Plains communities, and all other communities aggregated. The big dots represent the data aggregated over all years, while the smaller dots represent 2008, 2009, and 2010. A pretty strong relationship between Education and Community Attachment can be observed, but with one notable exception: Saint Paul, MN. Saint Paul has a much higher Community Attachment given its value for Education than what would be expected by observing the other communities. This is likely due Saint Paul's size and cultural presence, which may contribute to other factors which lead to a high sense of Community Attachment.

<<cce_table, echo=FALSE, results='asis'>>=
sub.df <- subset(all.melt, year == "Aggregate" & variable == "CCE")[,-c(1, 4, 6)]
names(sub.df) <- c("Region", "Community", "CommunityAttachment")

sub.ddply <- ddply(sub.df, .(Region), summarise, "Community Attachment" = mean(as.numeric(CommunityAttachment)))

print(xtable(sub.ddply, digits = c(4, 0, 4), label = "tbl:cce_table", caption = "The average value for the Community Attachment metric in each of the five regions."), table.position = "H", include.rownames = FALSE)
@

<<gp_two, echo=FALSE, fig.cap='Mean Community Attachment value versus mean Education value. The size of the dots represent the year, while the color represents the community.', fig.pos='H', fig.width=5.5, fig.height=4.5>>=
ggplot(data = ugh) +
    geom_smooth(aes(x = as.numeric(value), y = as.numeric(CCE)), method = "lm", alpha = 0.25) +
    geom_point(aes(x = as.numeric(value), y = as.numeric(CCE), colour=Community, size=year)) +
    scale_size_manual(name="Year",
                      values=c(1,2,3,6),
                      labels=c("2008","2009","2010","Aggregate")) +
    ylab("Community Attachment") + xlab("Education") +
    theme(axis.text.y = element_blank(), legend.position = "bottom")
@


\subsection*{West}
We also focused our analysis on the Urbanicity designations of the communities. We were interested in seeing if some different metrics may contribute to a sense of community attachment depending on the community's urbanicity. In the West region, which comprises Boulder, CO, San Jose, CA, and Long Beach, CA, we found some evidence of an urbanicity-specific metric correlated with attachment.

Table \ref{tbl:open_table} displays the top five communities by the Openness Metric. First, it can be seen that the three communities comprising the West Region are each in the top five for Openness. Second, Boulder and Long Beach each have the urbanicity of "Very high urbanicity-medium population". These communities consist of a relatively modest population, but where most of whom live in the urban core of the city. Figure \ref{fig:west_one} displays a two-dimensional bin plot of Community Attachment versus Openness, displaying only the communities with the designation "Very high urbanicity-medium population". Areas of darker red have a higher frequency of responses than those that are white. Notice that both Boulder and Long Beach tend to have more respondents indicating a high Community Attachment and a high Openness. By comparison, Akron, OH, and Gary, IN, two communities in the Rust Belt region with the same urbanicity, have much lower ratings on both of these scales. Bradenton, FL has many citizens highly attached to the community, but somewhat lower ratings for Openness compared to Boulder and Long Beach. Ultimately, it would seem that communities in the West region with this urbanicity designation place a higher value on the Openness of their community than do other communities of similar size in the rest of the country.

<<open_table, echo=FALSE, results='asis'>>=
sub.df <- subset(all.melt, year == "Aggregate" & variable == "OPENNESS")[,-c(1, 4, 6)]
sub.df <- sub.df[with(sub.df, rev(order(value))), ]
comms <- sub.df[1:5, 2]
regions <- sub.df[1:5,1]
sub.test <- as.numeric(sub.df[1:5, 3])
urban <- c("Very high urbanicity-medium population", "Very high urbanicity-large population", "Very high urbanicity-large population", "Medium/low urbanicity-low population", "Very high urbanicity-medium population")

sub.df2 <- data.frame(comms, regions, urban, sub.test)
names(sub.df2) <- c("Community", "Region", "Urbanicity", "Openness")

print(xtable(sub.df2, digits = 4, label = "tbl:open_table", caption = "Top Five Communities by the Openness Metric."), table.position = "H", include.rownames = FALSE)
@

<<west_one, echo=FALSE, fig.cap='Caption...', fig.pos='H', fig.height=6>>=
west.dat <- subset(clean.all.merge, Urbanicity == "Very high urbanicity-medium population")
west.dat$QSB <- factor(west.dat$QSB, levels=c("Boulder, CO", "Akron, OH", "Bradenton, FL", "Long Beach, CA", "Gary, IN"))

numsamp <- min(ddply(west.dat, .(QSB), summarise, num = length(plainsQSB))$num)
new.df <- ldply(c("Boulder, CO", "Akron, OH", "Bradenton, FL", "Long Beach, CA", "Gary, IN"), function(x){subset(west.dat, QSB == x)[sample(1:nrow(subset(west.dat, QSB == x)), size = numsamp), ]})

ggplot(data=new.df) +
    #geom_jitter(aes(x = OPENNESS, y= CCE, colour=Region)) + facet_wrap(~QSB, nrow=3) +
    geom_bin2d(binwidth = c(0.15, 0.15), aes(x = OPENNESS, y = CCE)) + facet_wrap(~QSB, nrow = 2) +
    scale_fill_gradient(low = I("white"), high = I("red")) +
    ylab("Community Attachment") + xlab("Openness") + ggtitle("Very high urbanicity-medium population Communities")
@

\subsection*{Deep South}
Exploring trends in the Deep South communities of Macon, GA, Milledgeville, GA, Columbus, GA, Tallahassee, FL, and Biloxi, MS quickly suggested that residents of these communities were displeased with the Safety of the community. In 2008, Macon and Columbus ranked 3rd and 4th worst respectively among all 26 communities in terms of Safety. By 2010, the situation degraded further, as Macon declined to the overall worst Safety rating, while Milledgeville ranked 3rd worst, and Columbus remained the 4th worst. Biloxi was a notable exception, however, ranking 8th best in 2010. Biloxi also exceeded its fellow Deep South communities in terms of Social Offerings, ranking 2nd best amongst all communities in each of the three years the survey was conducted, and by far the best amongst the communities in the Deep South.

As it turns out, Biloxi also had the highest overall Community Attachment rating in the Deep South. Figure \ref{fig:ds_one} displays the average rating from 2008 to 2010 in terms of Safety, Social Offerings, and Community Attachment. Biloxi is highlighted in red, the other Deep South communities are highlighted in blue, and the rest of the communities in gray. The stark difference in Biloxi compared with the rest of the Deep South is readily apparent, and helps to explain why Community Attachment is quite high in Biloxi.

<<ds_one, echo=FALSE, fig.cap='Responses across the three years for Safety, Social Offerings, and Community Attachment.', fig.pos='H', fig.width=7, fig.height=4>>=
south.dat <- cbind(subset(all.years.city, year != "Aggregate"), Community = with(subset(all.years.city, year != "Aggregate"), ifelse(QSB == "Biloxi, MS", "Biloxi, MS", ifelse(Region == "Deep South", "Deep South", "Other"))))
south.dat$Community <- factor(south.dat$Community, levels=c("Biloxi, MS", "Deep South", "Other"))
south.dat.melt <- melt(south.dat[, c("year", "QSB", "Community", "SAFETY", 'SOCIAL_O', "CCE")], id.vars=c("year", "QSB", "Community"))
south.dat.melt$disp_name <- apply(south.dat.melt, 1, function(x) ifelse(x["variable"] == "CCE", "Community Attachment", ifelse(x["variable"] == "SOCIAL_O", "Social Offerings", "Safety")))
south.dat.melt$disp_name <- factor(south.dat.melt$disp_name, levels=c("Safety", "Social Offerings", "Community Attachment"))
ggplot() + 
    geom_line(data = subset(south.dat.melt, Community == "Other"), 
              aes(x = year, y = as.numeric(value), group = QSB, colour=Community), 
              size = 1) + 
    geom_point(data = subset(south.dat.melt, Community == "Other"),
               aes(x=year, y=as.numeric(value), 
                   colour = Community), size = 2, inherit.aes = FALSE) +
    geom_line(data = subset(south.dat.melt, Community == "Deep South"),
              aes(x=year, y=as.numeric(value), group = QSB, 
                  colour = Community), inherit.aes = FALSE, size = 1) + 
    geom_point(data = subset(south.dat.melt, Community == "Deep South"),
               aes(x=year, y=as.numeric(value), 
                   colour = Community), size = I(2), inherit.aes = FALSE) +
    geom_line(data = subset(south.dat.melt, Community == "Biloxi, MS"),
              aes(x=year, y=as.numeric(value), group = QSB, 
                  colour = Community), inherit.aes = FALSE, size = 1.5) + 
    geom_point(data = subset(south.dat.melt, Community == "Biloxi, MS"),
               aes(x=year, y=as.numeric(value), 
                   colour = Community), size = I(4), inherit.aes = FALSE) + facet_wrap(~disp_name, scales="free_y") + 
    xlab("") + ylab("") + 
    scale_colour_manual(name = "Community",
                        values = c("#FF3300","#000066","darkgrey"),
                        breaks = c("Biloxi, MS", "Deep South", "Other"),
                        labels = c("Biloxi, MS", "Deep South", "Other")) +
    theme(legend.position = "bottom")
@

\subsection*{Southeast}
In the Deep South, we saw some evidence suggesting Biloxi's high rating for Social Offerings may be contributing to a strong sense of attachment in that community. Nowhere is this phenomenon more prominent than in the Southeast region, where Myrtle Beach, SC resides. Myrtle Beach is the 5th most attached community amongst all communities in the dataset. However, Myrtle Beach does no better than 13th in all other metrics with the exception of Social Offerings, where it is ranked 1st. In other words, residents of Myrtle Beach felt the Social Offerings in their community were very strong, while most other metrics, including Aesthetics, Openness, Safety, and Education were poor. Figure \ref{fig:southeast_one} illstruates this phenomenon with a parallel coordinate plot. The mean value for all metrics is displayed for each of the communities, with Myrtle Beach highlighted in green, and other Southeast communities highlighted in blue. The metrics are sorted from high to low by the average value for each metric amongst all the communities. Notice that Myrtle Beach fairly closely tracks the rest of the communities in all metrics except for Social Offerings, where a sizable ``jump'' can be observed.

<<southeast_one, echo=FALSE, fig.cap='Mean value of metric for each community. Myrtle Beach is highlighted in green, and the other communities in the Southeast are highlighted in blue.', fig.pos='H', fig.height=5>>=
myrtle.dat <- cbind(subset(all.melt, year == "Aggregate"), Community = with(subset(all.melt, year == "Aggregate"), ifelse(QSB == "Myrtle Beach, SC", "Myrtle Beach, SC", ifelse(Region == "Southeast", "Southeast", "Other"))))
myrtle.dat$disp_name <- factor(myrtle.dat$disp_name, levels=unique(as.character(myrtle.dat$disp_name)))
myrtle.dat$Community.f <- factor(myrtle.dat$Community, levels=c("Myrtle Beach, SC", "Southeast", "Other"))
myrtle.dat$order <- with(subset(all.melt, year == "Aggregate"), ifelse(QSB == "Myrtle Beach, SC", 2, ifelse(Region == "Southeast", 1, 0)))

ggplot() + 
    geom_line(data = subset(myrtle.dat, Community == "Other"), 
              aes(x = disp_name, y = as.numeric(value), group = QSB, colour = Community.f), 
                  size = I(1)) + 
    geom_point(data = subset(myrtle.dat, Community == "Other"),
               aes(x=disp_name, y=as.numeric(value), 
               colour = Community.f), size = I(2), inherit.aes = FALSE) +
    geom_line(data = subset(myrtle.dat, Community == "Southeast"),
              aes(x=disp_name, y=as.numeric(value), group = QSB, 
              colour = Community.f), inherit.aes = FALSE, size = 1) + 
    geom_point(data = subset(myrtle.dat, Community == "Southeast"),
              aes(x=disp_name, y=as.numeric(value), 
               colour = Community.f), size = I(2), inherit.aes = FALSE) +
    geom_line(data = subset(myrtle.dat, Community == "Myrtle Beach, SC"),
              aes(x=disp_name, y=as.numeric(value), group = QSB, 
              colour = Community.f), inherit.aes = FALSE, size = 1.5) + 
    geom_point(data = subset(myrtle.dat, Community == "Myrtle Beach, SC"),
               aes(x=disp_name, y=as.numeric(value), 
               colour = Community.f), size = I(4), inherit.aes = FALSE) +
    xlab("") + ylab("Metric Value - Aggregated Years") +
    scale_colour_manual(name = "Community",
                        values = c("#0cae3a","darkgrey","#0066cc"),
                        breaks = c("Myrtle Beach, SC", "Southeast", "Other"),
                        labels = c("Myrtle Beach, SC", "Southeast", "Other")) + 
    theme(axis.text.x = element_text(angle = 65, hjust = 1))
@

The question remains of how Myrtle Beach has such highly attached citizens when only Social Offerings appears to be a positive metric for the community. The reason is that Social Offerings is the single most highly correlated metric with Community Attachment in 23 out of the 26 communities, including Myrtle Beach.

\subsection*{Rust Belt}
As the data covers the period from 2008 to 2010, we hoped to find some stories relating to the economic collapse, or the Great Recession, which began in 2008. We focused on the Economy metric in the Rust Belt communities, and noted a largely negative view of economic conditions in this region, particularly in its economic center, Detroit, MI. Table \ref{tbl:econ} displays the average response on a 1-3 scale for Economy in the Rust Belt communities across each of the three years. It can be seen that although all Rust Belt communities experienced a drop in attitudes about the economy between 2008 and 2009, Detroit's was noticeably smaller. By 2010, attitudes about the economy began to improve. This can also be seen by examining Figure \ref{fig:rb_one}, a density plot of values for Economy in each of the communities in the three years.

<<econ, echo=FALSE, results='asis'>>=
tbl <- subset(all.melt, Region == "Rust Belt" & variable == "ECONOMY" & year != "Aggregate")[,c(3, 1, 5)]
names(tbl) <- c("Community", "Year", "Economy")
tbl$Economy <- as.numeric(tbl$Economy)

tbl <- tbl[with(tbl, order(Community)), ]

new.tbl <- dcast(tbl, Community ~ Year, value.var = "Economy")
print(xtable(new.tbl, digits = c(4, 0, 4, 4, 4), label = "tbl:econ", caption = "The average value for the Economy metric in the five Rust Belt communities in each of the three years."), table.position = "H", include.rownames = FALSE)
@

<<rb_one, echo=FALSE, fig.cap='Caption...', fig.pos='H', warning=FALSE>>=
rust.dat <- subset(clean.all.merge, Region == "Rust Belt")
rust.dat$detroit_f <- rust.dat$QSB == "Detroit, MI"
rust.dat$year <- with(rust.dat, ifelse(source == "sotc08", 2008, ifelse(source == "sotc09", 2009, 2010)))
ggplot() +
    geom_density(data=rust.dat, aes(x=ECONOMY, group=factor(year), fill=factor(year), colour=factor(year)), position="dodge", alpha=I(0.4)) +
    facet_grid(QSB~year) + 
    xlab("Economy") + ylab("Density of Responses") + scale_colour_discrete(name="year") + scale_fill_discrete(name="year") + theme_bw() + theme(legend.position = "off")
@

What this table and plot suggests is that although it is widely believed that Detroit was hit especially hard by the economic collapse, there was a bit of resillience in the 2009 and 2010 time frame. Attitudes in Detroit were low regarding the economy in 2008, but did not exhibit much worsening in 2009, and began to improve in 2010. Perhaps the automotive bailouts, which were passed and signed into law in 2009, may be a reasonable explanation for why this occurred in America's ``Motor City".
