We elected to divide our analysis using two primary factors. The first is the geographic region the community is located in, and the second is the urbanicity of the particular community. Urbanicity is a census designation which was provided in the dataset, while regions were determined by us. The regions are a rough guideline and do not correspond to any commonly used or accepted regional boundaries. They were merely a method we used to cluster communities into more-alike regions in terms of geography and culture. The interactive tool was then used to help us discover a story in the data for each of the five regions.

\subsection*{Great Plains}
<<gp_one, echo=FALSE, fig.cap='Caption...', fig.pos='H'>>=
clean.all.merge <- merge(clean.all, comm.facts, by.x = "QSB", by.y = "Community")
plains.dat <- subset(clean.all.merge, Region == "Great Plains")

clean.all.merge$plainsQSB <- with(clean.all.merge, ifelse(as.character(Region) == "Great Plains", as.character(QSB), "Other"))
clean.all.merge$plainsQSB <- factor(clean.all.merge$plainsQSB, levels=c("Aberdeen, SD","Duluth, MN","Grand Forks, ND","St. Paul, MN","Wichita, KS","Other"))

all.years.city$plainsQSB <- with(all.years.city, ifelse(as.character(Region) == "Great Plains", as.character(QSB), "Other"))

plains.dat <- ddply(melt(all.years.city[,c("year","CCE","EDUCATIO","plainsQSB")], id.vars=c("year", "plainsQSB")), .(year, plainsQSB, variable), summarise, value=mean(as.numeric(value)))
plains.dat$disp_name <- with(plains.dat, ifelse(variable == "CCE", "Community Attachment", "Education"))
plains.dat$disp_name <- factor(plains.dat$disp_name, levels=c("Education", "Community Attachment"))
plains.dat$plainsQSB <- factor(plains.dat$plainsQSB, levels=c("Aberdeen, SD", "Duluth, MN", "Grand Forks, ND", "St. Paul, MN", "Wichita, KS", "Other"))

ugh <- cbind(subset(plains.dat, variable == "EDUCATIO"), CCE=subset(plains.dat, variable == "CCE")[,4])
names(ugh)[2] <- "Community"

ggplot(data=clean.all.merge) +
    geom_bar(aes(x=EDUCATIO, y=..density..), binwidth=.5, alpha = 0.75) +
    facet_wrap(~plainsQSB) + 
    ylab("") + xlab("Education")
@

<<gp_two, echo=FALSE, fig.cap='Caption...', fig.pos='H'>>=
ggplot(data = ugh) +
    geom_smooth(aes(x = as.numeric(value), y = as.numeric(CCE)), method = "lm", alpha = 0.25) +
    geom_point(aes(x = as.numeric(value), y = as.numeric(CCE), colour=Community, size=year)) +
    scale_size_manual(name="Year",
                      values=c(1,2,3,6),
                      labels=c("2008","2009","2010","Aggregate")) +
    ylab("Community Attachment") + xlab("Education") +
    theme(axis.text.y = element_blank())
@


\subsection*{West}
<<west_one, echo=FALSE, fig.cap='Caption...', fig.pos='H'>>=
west.dat <- subset(clean.all.merge, Urbanicity == "Very high urbanicity-medium population")
west.dat$QSB <- factor(west.dat$QSB, levels=c("Boulder, CO", "Akron, OH", "Bradenton, FL", "Long Beach, CA", "Gary, IN"))

numsamp <- min(ddply(west.dat, .(QSB), summarise, num = length(plainsQSB))$num)
new.df <- ldply(c("Boulder, CO", "Akron, OH", "Bradenton, FL", "Long Beach, CA", "Gary, IN"), function(x){subset(west.dat, QSB == x)[sample(1:nrow(subset(west.dat, QSB == x)), size = numsamp), ]})


ggplot(data=new.df) +
    #geom_jitter(aes(x = OPENNESS, y= CCE, colour=Region)) + facet_wrap(~QSB, nrow=3) +
    geom_bin2d(binwidth = c(0.15, 0.15), aes(x = OPENNESS, y = CCE)) + facet_wrap(~QSB, nrow = 2) +
    scale_fill_gradient(low = I("white"), high = I("red")) +
    ylab("Community Attachment") + xlab("Openness") + ggtitle("Very high urbanicity-medium population Communities")
@


\subsection*{Deep South}
<<ds_one, echo=FALSE, fig.cap='Caption...', fig.pos='H'>>=
south.dat <- cbind(subset(all.years.city, year != "Aggregate"), Community = with(subset(all.years.city, year != "Aggregate"), ifelse(QSB == "Biloxi, MS", "Biloxi, MS", ifelse(Region == "Deep South", "Deep South", "Other"))))
south.dat$Community <- factor(south.dat$Community, levels=c("Biloxi, MS", "Deep South", "Other"))
south.dat.melt <- melt(south.dat[, c("year", "QSB", "Community", "SAFETY", 'SOCIAL_O', "CCE")], id.vars=c("year", "QSB", "Community"))
south.dat.melt$disp_name <- apply(south.dat.melt, 1, function(x) ifelse(x["variable"] == "CCE", "Community Attachment", ifelse(x["variable"] == "SOCIAL_O", "Social Offerings", "Safety")))
south.dat.melt$disp_name <- factor(south.dat.melt$disp_name, levels=c("Safety", "Social Offerings", "Community Attachment"))
ggplot() + 
    geom_line(data = subset(south.dat.melt, Community == "Other"), 
              aes(x = year, y = as.numeric(value), group = QSB, colour=Community), 
              size = 1) + 
    geom_point(data = subset(south.dat.melt, Community == "Other"),
               aes(x=year, y=as.numeric(value), 
                   colour = Community), size = 2, inherit.aes = FALSE) +
    geom_line(data = subset(south.dat.melt, Community == "Deep South"),
              aes(x=year, y=as.numeric(value), group = QSB, 
                  colour = Community), inherit.aes = FALSE, size = 1) + 
    geom_point(data = subset(south.dat.melt, Community == "Deep South"),
               aes(x=year, y=as.numeric(value), 
                   colour = Community), size = I(2), inherit.aes = FALSE) +
    geom_line(data = subset(south.dat.melt, Community == "Biloxi, MS"),
              aes(x=year, y=as.numeric(value), group = QSB, 
                  colour = Community), inherit.aes = FALSE, size = 1.5) + 
    geom_point(data = subset(south.dat.melt, Community == "Biloxi, MS"),
               aes(x=year, y=as.numeric(value), 
                   colour = Community), size = I(4), inherit.aes = FALSE) + facet_wrap(~disp_name, scales="free_y") + 
    xlab("") + ylab("") + 
    scale_colour_manual(name = "Community",
                        values = c("#FF3300","#000066","darkgrey"),
                        breaks = c("Biloxi, MS", "Deep South", "Other"),
                        labels = c("Biloxi, MS", "Deep South", "Other"))
@

\subsection*{Southeast}
<<southeast_one, echo=FALSE, fig.cap='Mean value of metric for each community. Myrtle Beach is highlighted in green, and the other communities in the Southeast are highlighted in blue.', fig.pos='H'>>=
myrtle.dat <- cbind(subset(all.melt, year == "Aggregate"), Community = with(subset(all.melt, year == "Aggregate"), ifelse(QSB == "Myrtle Beach, SC", "Myrtle Beach, SC", ifelse(Region == "Southeast", "Southeast", "Other"))))
myrtle.dat$disp_name <- factor(myrtle.dat$disp_name, levels=unique(as.character(myrtle.dat$disp_name)))
myrtle.dat$Community.f <- factor(myrtle.dat$Community, levels=c("Myrtle Beach, SC", "Southeast", "Other"))
myrtle.dat$order <- with(subset(all.melt, year == "Aggregate"), ifelse(QSB == "Myrtle Beach, SC", 2, ifelse(Region == "Southeast", 1, 0)))

ggplot() + 
    geom_line(data = subset(myrtle.dat, Community == "Other"), 
              aes(x = disp_name, y = as.numeric(value), group = QSB, colour = Community.f), 
                  size = I(1)) + 
    geom_point(data = subset(myrtle.dat, Community == "Other"),
               aes(x=disp_name, y=as.numeric(value), 
               colour = Community.f), size = I(2), inherit.aes = FALSE) +
    geom_line(data = subset(myrtle.dat, Community == "Southeast"),
              aes(x=disp_name, y=as.numeric(value), group = QSB, 
              colour = Community.f), inherit.aes = FALSE, size = 1) + 
    geom_point(data = subset(myrtle.dat, Community == "Southeast"),
              aes(x=disp_name, y=as.numeric(value), 
               colour = Community.f), size = I(2), inherit.aes = FALSE) +
    geom_line(data = subset(myrtle.dat, Community == "Myrtle Beach, SC"),
              aes(x=disp_name, y=as.numeric(value), group = QSB, 
              colour = Community.f), inherit.aes = FALSE, size = 1.5) + 
    geom_point(data = subset(myrtle.dat, Community == "Myrtle Beach, SC"),
               aes(x=disp_name, y=as.numeric(value), 
               colour = Community.f), size = I(4), inherit.aes = FALSE) +
    xlab("") + ylab("Metric Value - Aggregated Years") +
    scale_colour_manual(name = "Community",
                        values = c("#0cae3a","darkgrey","#0066cc"),
                        breaks = c("Myrtle Beach, SC", "Southeast", "Other"),
                        labels = c("Myrtle Beach, SC", "Southeast", "Other")) + 
    theme(axis.text.x = element_text(angle = 65, hjust = 1))
@

\subsection*{Rust Belt}
<<rb_one, echo=FALSE, fig.cap='Caption...', fig.pos='H', warning=FALSE>>=
rust.dat <- subset(clean.all.merge, Region == "Rust Belt")
rust.dat$detroit_f <- rust.dat$QSB == "Detroit, MI"
rust.dat$year <- with(rust.dat, ifelse(source == "sotc08", 2008, ifelse(source == "sotc09", 2009, 2010)))
ggplot() +
    geom_density(data=rust.dat, aes(x=ECONOMY, group=factor(year), fill=factor(year), colour=factor(year)), position="dodge", alpha=I(0.4)) +
    facet_grid(QSB~year) + 
    xlab("Economy") + ylab("Density of Responses") + scale_colour_discrete(name="year") + scale_fill_discrete(name="year") + theme_bw() + theme(legend.position = "off")
@
